[33mcommit 5abd321abb4c49acd2952b851e8c3fef5479ace1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: sanujitmajhi <sanujitmajhi473@gmail.com>
Date:   Tue Dec 23 21:27:25 2025 +0530

    WIP:WalletIntegration_Completed

[33mcommit fd254f79bbba2b9a07dbcded646e691e6e944018[m
Author: sanujitmajhi <sanujitmajhi473@gmail.com>
Date:   Mon Dec 22 18:54:29 2025 +0530

    WIP:Margin-Account-inprogress

[33mcommit 64ad12c19a8cd68195d634b0138b41a130d70e0c[m
Merge: 5e103dd 6b8d768
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Fri Dec 19 18:23:53 2025 +0530

    added trading view chart component

[33mcommit 5e103dda0b655b9ace5b4ec5ff2c7a2a80d5ef0f[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Fri Dec 19 11:25:43 2025 +0530

    added limit bracket modal

[33mcommit 6b8d768dc819c7fbad306f1e617453460b94c5b2[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Thu Dec 18 19:06:38 2025 +0530

    Refactor margin flow to use constants and utils

[33mcommit 54f1a9dc455150d5852c7753bf5a534156ee4877[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Thu Dec 18 04:32:31 2025 +0530

    margin flow ui improvements

[33mcommit e792e0b7b9d06606b6541c483a10ed43b44024de[m
Merge: ab818bb 34a99f3
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Wed Dec 17 14:23:49 2025 +0530

    fixing order placement form

[33mcommit ab818bbedfd7a01f254387bbddb4e6690bb37c3f[m
Merge: b1b628d 7331035
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Wed Dec 17 14:22:34 2025 +0530

    Merge branch 'ui/margin-flow' of github.com:vannafinance/Vanna_Web_App into ui/spot-flow

[33mcommit 34a99f32099b374fb04ec447318836fe9099fcd9[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Wed Dec 17 14:19:09 2025 +0530

    fix: animated tabs component

[33mcommit b1b628d8c7b6285173534e62d2605a786341c768[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Wed Dec 17 12:23:31 2025 +0530

    refactor order placement form & created reusable table component

[33mcommit 7331035a35f4ac1a5fe82e170200555685dd9c27[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Wed Dec 17 12:19:24 2025 +0530

    feat: add margin flow UI components and layout

[33mcommit c7b32e744252c22b9a7939d547855e37ac7e50ff[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Sun Dec 14 18:41:21 2025 +0530

    feat: added multiTP toggle and input fields

[33mcommit 115aa5b5d9419d87c6f113e5d66255af1b1340ec[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Fri Dec 12 02:18:55 2025 +0530

    feat: added take profit and stop loss input fields

[33mcommit ed286b2e64e189cbf4722979f03cf96b5b4ffcc3[m
Merge: f67a618 117644a
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Thu Dec 11 14:58:31 2025 +0530

    Merge branch 'ui/margin-flow' of github.com:vannafinance/Vanna_Web_App into ui/spot-flow

[33mcommit 117644a23f855bfe58d1a420ee00737f475c4d53[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Thu Dec 11 14:56:00 2025 +0530

    added bg-gradient utility to globals.css

[33mcommit d22f14b6878abde445482c229f4c031877ca8214[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Thu Dec 11 14:23:47 2025 +0530

    added spacing and text utilities to globals.css

[33mcommit d42a7e2eb094d22279446c136f72ddb388c8e6d0[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Wed Dec 10 23:24:02 2025 +0530

    feat: Added Transfer Collateral
    Fix: Margin Balance UI

[33mcommit f67a618063a112618d799151e57f4b4a91fe14d1[m
Merge: 09ea1e3 e2bb48d
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Wed Dec 10 23:13:48 2025 +0530

    ui: updated buy sell button

[33mcommit 09ea1e36d77115d8fcb96ca5a8b22ed7ec8ddc27[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Wed Dec 10 16:01:24 2025 +0530

    ui: fix form layout

[33mcommit beeff92171582f26a1c97379818a3ca43d4a31be[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Wed Dec 10 02:13:00 2025 +0530

    ui: created spot-flow before login page layout

[33mcommit e2bb48d125d733d71d04180832741cf78de896c1[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Tue Dec 9 20:16:07 2025 +0530

    feat: add animated tab components to margin flow

[33mcommit 4c1d1266dab0fded88d6ce08552803e43016fff4[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Tue Dec 9 18:07:27 2025 +0530

    Added Transfer Collateral component

[33mcommit aa4a33dcad8e4599730799995cd9874bf5612004[m
Author: Sahilsoni09 <Sahilsoni7609@gmail.com>
Date:   Tue Dec 9 14:27:38 2025 +0530

    ui(orderbook): add initial orderbook UI layout

[33mcommit bc0222440bfc14798c40a034542393e275565a1c[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Tue Dec 9 14:23:51 2025 +0530

    minor fixes

[33mcommit 53f560e707c7c4f68daf44cb2dd4a813b3695ef5[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Mon Dec 8 18:40:11 2025 +0530

    ui/margin-flow: Refactor LeverageCollateral component to use global store for data management

[33mcommit b22d27f07f8bfcb3793cc571dcd6108342bf4ea0[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Thu Dec 4 11:55:30 2025 +0530

     margin flow ui updates

[33mcommit d299be4f66ff6d62545fec252ae2808d7802716d[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Mon Dec 1 15:20:22 2025 +0530

     added borrowed items to info card

[33mcommit 306a2aecbea3cf5e9a7c88556e5321645d402723[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Sun Nov 30 15:13:26 2025 +0530

    fix: update borrow box and repay loan tab components

[33mcommit b2a6928e07908b32762735168882e06363b019d6[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Sun Nov 30 15:06:32 2025 +0530

     fix: update collateral box component

[33mcommit 2cc7dfc079a2db6807116fcb03ee79ce3742dd1c[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Sun Nov 30 15:04:05 2025 +0530

    Added Accessible name to the wallet balance button

[33mcommit 86f30e9c4d111bd3552a9084923ffe4b13775c0d[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Sun Nov 30 14:50:11 2025 +0530

    Added margin flow UI components

[33mcommit b378525431a11d182e390fae1aa574a32ea9e718[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Wed Nov 19 16:40:12 2025 +0530

    feat : Positions table Comp , Popup Comp

[33mcommit 6eb4f8df86b834d24663e9ebc8d467757a7fa1ba[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Tue Nov 18 23:21:07 2025 +0530

    feat : Added Dialogue Box, Margin Account Info Comp

[33mcommit 9d1324339105e1ea7995232178836f5f25f50bae[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Mon Nov 17 19:43:08 2025 +0530

    Feat : Added Leverage Collatoral Comp and Slider

[33mcommit e285184f54c398f772cfce23b33ae16008f5eb15[m
Merge: 6935a27 16c9525
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Mon Nov 17 13:56:25 2025 +0530

    Merge branch 'main' of https://github.com/vannafinance/Vanna_Web_App

[33mcommit 6935a2749ca2411c926e102e382a01915105fecc[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Mon Nov 17 13:55:35 2025 +0530

    Feat : Margin Flow Ui

[33mcommit 16c9525d4409a697ceffddb92c549c27af0e970d[m
Merge: 22c4767 1e91dd3
Author: Divyansh Goel <divyanshgoel8860@gmail.com>
Date:   Mon Nov 17 13:54:45 2025 +0530

    Merge pull request #3 from vannafinance/ui/Components
    
    ComponentUpdate

[33mcommit 1e91dd32063408b9730e2490139332831ee75feb[m[33m ([m[1;31morigin/ui/Components[m[33m)[m
Merge: 8ec3511 22c4767
Author: Divyansh Goel <divyanshgoel8860@gmail.com>
Date:   Mon Nov 17 13:54:17 2025 +0530

    Merge branch 'main' into ui/Components

[33mcommit 8ec3511326c2b22a0e2aad0312a7a5642c4a3de2[m
Author: Sanujit Majhi <sanujitmajhi473@gmail.com>
Date:   Mon Nov 17 06:30:27 2025 +0000

    ComponentUpdate

[33mcommit 22c4767c47414baa5469a8864dee133c29f44f38[m
Merge: a3d11ca c301ce1
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Fri Nov 14 12:09:06 2025 +0530

    Merge ui/navbar into main

[33mcommit a3d11ca6d3dd65c2bec308ed875a4493d78a9de4[m
Author: divyansh <divyanshgoel8860@gmail.com>
Date:   Fri Nov 14 12:02:49 2025 +0530

    Lib: Added Constants File

[33mcommit c301ce12ea498c37fe1bf3b013ba6af17a88a70a[m[33m ([m[1;31morigin/ui/navbar